GEMINI_API_KEY=AIzaSyDJqfSxP-YN3z1iLDXBPKgCdMu4Il9AR9o
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="rag_app"